{
  "ConnectionStrings": {
    "DefaultConnection": "Host=sh220postgres.postgres.database.azure.com;Database=reviewsdb;Username=Alexey@sh220postgres;Password=Aa1234568_"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
